{
  "name": "nooket-common",
  "version": "0.0.9",
  "description": "Nooket types and utilities",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaptux/nooket-common.git"
  },
  "keywords": [
    "nooket",
    "utilities",
    "types"
  ],
  "author": "kaptux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaptux/nooket-common/issues"
  },
  "homepage": "https://github.com/kaptux/nooket-common#readme",
  "devDependencies": {}
}
